// -*-js-*-
//
// To compile GCC with termite, do as follows
//
// (start termite coordinator, termite worker)
//
//  mkdir gcc-build
//  cd gcc-build
//  ../gcc/configure
//  ln -s $TERMITE/patches/gcc.termite-localrc .termite-localrc
//  master -jobs N -secret secret.txt -sourcedir ../gcc >& master.log &
//  termite-make -j N
//
// This compile does not finish successfully yet.

[{
    "Regexp": ".*termite-make",
    "Local": true,
    "Recurse": true,
    "SkipRefresh": true
}, {
    "Regexp": ".*./config.status",
    "Local": true,
    "Recurse": false
}, {
    "Regexp": ".*/configure[ ]",
    "Local": true,
    "Recurse": false
}]
